# README #
TcpChat project

### How to ###
1. Install jre    
2. To start chat print in command line:    
**java -jar /path/to/target-dir/TcpChat-1.0.-jar-with-dependencies.jar [options]**    
    
To see full option list use -H (--help) option